apiVersion: v1
kind: Service
metadata:
  name: ml-training-svc
  namespace: default
spec:
  selector:
    app: ml-training
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80